{
  "name": "payer-mapping-tool",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"wrangler dev\" \"vite --config vite.config.ts\"",
    "dev:worker": "wrangler dev",
    "dev:web": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name=payer-mapping-tool",
    "deploy": "npm run build && npm run deploy:worker && npm run deploy:pages",
    "convert-payers": "node scripts/convert_payers.js",
    "db:init": "wrangler d1 execute payer-mapping-db --local --file=worker/migrations/0001_initial.sql",
    "db:seed": "node scripts/seed_payers.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  }
}
